# ItriumSoft

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1218111336.index  3585291979.index  3884330768.index  4276860654.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Client/: .classpath  pom.xml
Client/WebContent/: addcontroller.jsp  index.jsp  main-page.jsp
Client/blanks/: addcontroller.html  index.html  singup.html  status.html
Client/src/: API.java  AddController.java  GetControllers.java  LogOut.java  SignIn.java  SignUp.java
Database/: IPControllerDB.sql  serverborey.sql
IPConnectorEmulator/: IPConnector.java
IPController/: BadArgument.java  Command.java  CommandParseError.java  CommandParser.java  CommandReader.java  ControllerState.java  Event.java  EventSender.java  Exit.java  Generate.java  GetKey.java  GetStatus.java  IPController.java  NewEvent.java  NewHpEvent.java  NotEnoughArguments.java  PrintHelp.java  PrintStatuses.java  Quit.java  ServerConnection.java  SetStatus.java  StartIPController.java  Status.java  UnsupportedCommand.java
Server/: .classpath  pom.xml
Server/src/: API.java  AddController.java  ChangeEmail.java  ChangePassword.java  ClearHystory.java  Database.java  Email.java  GetControllers.java  GetEvent.java  GetEvents.java  GetNotifyAll.java  GetState.java  JsonException.java  MessageParser.java  MessageParserError.java  Method.java  MethodParser.java  NewEvent.java  NotEnoughArguments.java  NotifyAllOff.java  NotifyAllOn.java  RemoveAccount.java  RemoveController.java  SetStatus.java  SignIn.java  SignUp.java  SimpleMessage.java  UnsupportedMethod.java  Update.java
Tomcat/Tomcat v8.0 Server (localhost)-config/: server.xml
(+90 files in other folders)
